[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/prestamos/artisan queue:work --queue=high,low --sleep=3 --tries=3
directory=/var/www/prestamos
autostart=true
autorestart=true
user=unit
numpros=1
redirect_stderr=true
stdout_logfile=/var/www/prestamos/storage/logs/queue-worker.log